input {
  jdbc {
    jdbc_driver_library => "/usr/local/Cellar/logstash/mysql-connector-java-5.1.40/mysql-connector-java-5.1.40-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://peak.crossway.local:3306/gnpcb"
    jdbc_user => "tswed"
    jdbc_password => "w6MzF3JCd7yz8KWS"    
    
    statement_filepath => "/Users/salestv/Config/Logstash_w_shipping.sql"
 	}
}

filter {
    date {
	locale => "en" 
    timezone => "America/Chicago"
	match => [ "date_effective", "YYYY-MM-dd" ]
    target => "@timestamp"
}

    mutate {
         add_field => { "[location][lat]" => "%{latitude}" }
         add_field => { "[location][lon]" => "%{longitude}" }
       }

    mutate {
     convert => {
       "[location][lat]" => "float"
       "[location][lon]" => "float"
     }
    }
}

output { 
    elasticsearch {
	index => "sales"
	document_type => "order"
	hosts => "127.0.0.1:9200"
        document_id => "%{transaction_id}"	
	}
 }
